;;
;; Domain:     rhysperry.com.
;; Exported:   2020-08-10 20:56:22
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
rhysperry.com.	3600	IN	SOA	rhysperry.com. root.rhysperry.com. 2034875958 7200 3600 86400 3600

;; A Records
rhysperry.com.	1	IN	A	185.199.111.153
rhysperry.com.	1	IN	A	185.199.110.153
rhysperry.com.	1	IN	A	185.199.109.153
rhysperry.com.	1	IN	A	185.199.108.153

;; CNAME Records
*.rhysperry.com.	1	IN	CNAME	rhysperry111.github.io.
